# AvaloniaEdit

./: Directory.Build.props
.github/workflows/: publish.yml
src/AvaloniaEdit/: AvaloniaEdit.csproj  TextEditor.cs  TextEditor.xaml
src/AvaloniaEdit.Demo/: AvaloniaEdit.Demo.csproj  MainWindow.xaml.cs
src/AvaloniaEdit.TextMate/: AvaloniaEdit.TextMate.csproj  DocumentSnapshot.cs  IAdvancedRegistryOptions.cs  TextEditorModel.cs  TextMate.cs  TextMateColoringTransformer.cs
src/AvaloniaEdit/CodeCompletion/: CompletionList.cs  CompletionList.xaml  CompletionWindow.cs  CompletionWindowBase.cs  ICompletionData.cs  IOverloadProvider.cs  InsightWindow.cs  OverloadInsightWindow.cs  OverloadViewer.cs
src/AvaloniaEdit/Document/: DocumentChangeOperation.cs  IUndoableOperation.cs  UndoOperationGroup.cs  UndoStack.cs
src/AvaloniaEdit/Editing/: AbstractMargin.cs  Caret.cs  CaretNavigationCommandHandler.cs  EditingCommandHandler.cs  LineNumberMargin.cs  SelectionMouseHandler.cs  TextArea.cs  TextAreaDefaultInputHandlers.cs
src/AvaloniaEdit/Folding/: FoldingMargin.cs
src/AvaloniaEdit/Highlighting/: HighlightingColorizer.cs
src/AvaloniaEdit/Rendering/: BackgroundGeometryBuilder.cs  SingleCharacterElementGenerator.cs  TextView.cs  VisualLine.cs  VisualLineElement.cs  VisualLineLinkText.cs
src/AvaloniaEdit/Search/: RegexSearchStrategy.cs  SearchPanel.cs  SearchPanel.xaml  SearchResultBackgroundRenderer.cs
src/AvaloniaEdit/Snippets/: SnippetReplaceableTextElement.cs
src/AvaloniaEdit/Text/: TextLineRun.cs
src/AvaloniaEdit/Themes/Fluent/: Base.xaml
src/AvaloniaEdit/Themes/Simple/: AvaloniaEdit.xaml  Base.xaml
src/AvaloniaEdit/Utils/: ExtensionMethods.cs  TextFormatterFactory.cs
