<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
     <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
    <AvaloniaVersion>11.0.0-preview6</AvaloniaVersion>
    <TextMateSharpVersion>1.0.50</TextMateSharpVersion>
      <VersionSuffix>beta</VersionSuffix>
  </PropertyGroup>
</Project>
