<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>11.0.6.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageDescription>TextMate integration for AvaloniaEdit.</PackageDescription>
    <PackageId>OneWare.AvaloniaEdit.TextMate</PackageId>
    <Description>TextMate integration for AvaloniaEdit.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaEdit\AvaloniaEdit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="TextMateSharp" Version="$(TextMateSharpVersion)" />
    <PackageReference Include="TextMateSharp.Grammars" Version="$(TextMateSharpVersion)" />
  </ItemGroup>

</Project>
